@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: white;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    text-decoration: none;
    padding: 45px;
    color: #1F628E;
}
nav a:hover {
    background-color: black;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto;
    grid-template-rows: auto, auto, auto, auto, auto, auto, auto, auto;
}
.hand-writing {
    width: 100%;
    grid-column: 2/4;
    grid-row: 3/6;
}
.outside-fun {
    width: 100%;
    grid-column: 6/8;
    grid-row: 3/6;
}
.reading-time {
    width: 100%;
    grid-column: 10/12;
    grid-row: 3/6;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #1F628E;
    font-family: Coming Soon, Josefin Sans, Helvetica;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#hero-img {
    width: 75%;
    margin-top: 15px;
    margin-left: 150px;
}
footer {
    background-color: white;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.page-2-grid {
    display: grid;
    grid-template-columns: auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto;
    grid-template-rows: auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto;
}
.mrs-crystal {
    width: 100%;
    grid-column: 2/4;
    grid-row: 3/6;
}
.our-classroom {
    width: 100%;
    grid-column: 6/8;
    grid-row: 3/6;
}
.games {
    width: 100%;
    grid-column: 10/12;
    grid-row: 3/6;
}
.page-2-title {
    text-align: center;
}
* {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }